.imgOverlay
  position: absolute
  bottom: 0
  left: 0
  right: 0
  background-color: #4583ba
  overflow: hidden
  width: 100%
  height: 0
  transition: 0.5s ease
  opacity: .9

.text
  white-space: nowrap
  color: white 
  font-size: 20px
  position: absolute
  overflow: hidden
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)

.container
  position: relative

  &:hover
    cursor: pointer
    .imgOverlay
      height: 20%

.image
  display: block
  height: 100%
  width: 100%

