@import navOverlay

#myName 
  float: left
  color: #f2f2f2
  text-align: center
  padding-left: 14px
  text-decoration: none
  font-size: 17px
  height: 10px

body
  height: auto 
  background-image: url("../images/G2.png") 
  background-position:center
  background-repeat:no-repeat
  background-size:cover

#content 
  padding-top: 70px
  max-width: 1000px
  margin-left: auto
  margin-right: auto

