.modal
  display: none
  position: fixed
  z-index: 42
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.95)
  .close
    color: #818181
    position: absolute
    top: 20px
    right: 45px
    font-size: 60px
    
    &:hover,
    &:focus
      color: #f1f1f1 
      text-decoration: none
      cursor: pointer

 
.model-content
  background-color: #fefefe
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 80%
  p
    color: white

