@import navOverlay 
@import grid
@import imageOverlay
@import modal

body
  height: auto 
  background-image: url("../images/G2.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
